<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Webpage</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .left-section {
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        flex: 0.7;
        color: whitesmoke;
        background-color: rgb(26, 25, 25);
      }

      .right-section {
        flex: 1;
      }
      .profilepic {
        height: 250px;
        margin-top: 7px;
        margin-left: 20px;
      }
      .pad-t2 {
        padding-left: 20px;
      }
      .pad-t1 {
        padding-left: 40px;
      }
      .progress-parent {
        text-align: center;
        height: 20px;
        background-color: grey;
        margin-bottom: 30px;
      }
      .progress-child {
        height: 20px;
        width: 20%;
        background-color: orange;
        margin-bottom: 30px;
        padding: 0 !important;
      }
      .biotext {
        padding-left: 90px;
      }
      hr {
        border-width: 3px;
        color: orange;
        border-style: solid;
      }
      img {
        width: 70%;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <div>
          <img src="Sample.jpg" alt="" />
          <h2 class="pad-t2">EDUCATION</h2>
          <hr />
          <table style="width: 100%" class="pad-t1">
            <tbody>
              <tr>
                <td>Qualification</td>
                <td>12th</td>
                <td>Btech</td>
              </tr>
              <tr>
                <td>Place</td>
                <td>ISM</td>
                <td>MBITS</td>
              </tr>
              <tr>
                <td>Year</td>
                <td>2019</td>
                <td>2023</td>
              </tr>
              <tr>
                <td>Percentage</td>
                <td>99</td>
                <td>99.99</td>
              </tr>
            </tbody>
          </table>
          <h2 class="pad-t2">REFERENCE</h2>
          <hr class="pad-t2" />
          <div class="pad-t1">
            <p>Darshan Gandhi</p>
            <p>Director | Experion Technologies</p>
            <p>Number :7034599974</p>
            <br />
            <p>Arjun Gandhi</p>
            <p>Director | Experion Technologies</p>
            <p>Number :7306447978</p>
          </div>

          <div class="progress-parent">
            <div class="progress-child">
              <pre><p>               Phone</p></pre>
            </div>
          </div>
          <p class="biotext">7994217013</p>
          <div class="progress-parent">
            <div class="progress-child">
              <pre><p>               Email</p></pre>
            </div>
          </div>
          <p class="biotext">needraf007@gmail.com</p>
          <div class="progress-parent">
            <div class="progress-child">
              <pre><p>               Website</p></pre>
            </div>
          </div>
          <p class="biotext">www.github.com/fardeen-hash</p>
          <div class="progress-parent">
            <div class="progress-child">
              <pre><p>               Address</p></pre>
            </div>
          </div>
          <p class="biotext pad-t1">
            Pottaikandathil(H),<br />Kizhakkekara,<br />Muvattupuzha
          </p>
        </div>
      </div>
      <div class="right-section">
        <!-- Content for right section -->
        <h2>Right Section</h2>
        <p>This is the content for the right section.</p>
      </div>
    </div>
  </body>
</html>
