<!DOCTYPE html>
<html>
  <head>
    <title>POsitions</title>
    <style>
      .div-style {
        height: 80px;
        width: 100%;
      }
      .div-red {
        background-color: red;
        position: sticky;
        top: 20;
      }
      .div-green {
        background-color: green;
        position: fixed;
      }
      .div-yellow {
        background-color: yellow;
      }
      .div-blue {
        background-color: blue;
        position: relative;
        left: 50px;
      }
      .div-orange {
        background-color: orange;
      }
      body{
        margin-top: 150px;
        margin-left: 150px;
        margin-right: 150px;
      }
    </style>
  </head>
  <body>
    <div class="div-style div-red">RED</div>
    <div class="div-style div-blue">BLUE</div>
    <div class="div-style div-green">GREEN</div>
    <div class="div-style div-yellow">YELLOW</div>
    <div class="div-style div-orange">ORANGE</div>
  </body>
</html>
