<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Blocks</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .black-block {
            background-color: black;
            width: 100%;
            height: 200px; 
            display: flex;
            flex-direction: row;
            flex-shrink: 0;
            flex-grow: 2;
        }
        .color-block {
            text-align: center ;
            flex-grow: 1;
            width: 10%; 
            line-height: 60px;
        }
        .red-block {
            background-color: rgb(192, 109, 109);
            height: 100px;;
            align-self: center;
        }
        .green-block {
            background-color: rgb(101, 134, 101);
            height: 150px;
            align-self: baseline;
        }
        .blue-block {
            background-color: rgb(86, 153, 202);
            height: 125px;;
            align-self:last baseline;
        }
    </style>
</head>
<body>
    <div class="black-block">
        <div class="color-block red-block">Div 1</div>
        <div class="color-block green-block">Div 2</div>
        <div class="color-block blue-block">Div 3</div>
    </div>
</body>
</html>
