<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Resume</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/index.css" />
    <style>
      /* Additional styles */
      body,
      html {
        margin-top: 5px;
        padding: 0;
        font-family: sans-serif;
      }

      .flex-container {
        display: flex;
        width: 100%;
        flex: auto;
      }

      .td1 {
        background-color: black;
        color: white;
        padding: 0;
        width: 150%;
      }

      .td2 {
        padding: 0;
      }

      img {
        width: 70%;
        padding: 30px;
      }

      hr {
        border-width: 3px;
        color: rgb(255, 174, 25);
        border-style: solid;
      }

      .pad-t1 {
        padding-left: 30px;
      }

      .pad-t2 {
        padding-left: 20px;
      }

      .biotext {
        padding-bottom: 10px;
        padding-left: 70px;
      }

      .progress-parent {
        text-align: center;
        margin-bottom: 10px;
        height: 35px;
        padding-left: -30px;
      }

      .progress-child {
        height: 35px;
        width: 50px;
        background-color: rgb(255, 174, 25);
      }

      .container-right-top {
        margin-top: 70px;
        height: 50px;
        background-color: rgb(255, 174, 25);
        padding-top: 40px;
      }

      .name {
        margin: 1px;
        letter-spacing: 4px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .title {
        position: relative;
        top: 5px;
        letter-spacing: 6px;
        margin: 1px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .right-detail {
        margin: 30px;
        padding-left: 20px;
      }

      .year-cell {
        width: 100px;
        vertical-align: top;
      }

      .right-hr {
        color: black;
      }

      .par-skill {
        width: 250px;
        background-color: grey;
        height: 10px;
      }

      .child-skill {
        width: 70px;
        background-color: black;
        height: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td {
        padding: 5px;
      }
      .spaces {
        padding-left: 25%;
      }
      .class-cell {
        padding-left: 70px;
        margin-bottom: 10px;
      }
      .text-space {
        padding-left: 70px;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="td1 pad-t2">
        <div>
          <img src="ProfilePic.jpg" alt="" />
          <h2 class="pad-t2">EDUCATION</h2>
          <hr />
          <div class="pad-t1">
            <table>
              <tbody>
                <tr>
                  <td>Qualification</td>
                  <td>12th</td>
                  <td>Btech</td>
                </tr>
                <tr>
                  <td>Place</td>
                  <td>ISM</td>
                  <td>Amal Jyothi</td>
                </tr>
                <tr>
                  <td>Year</td>
                  <td>2019</td>
                  <td>2023</td>
                </tr>
                <tr>
                  <td>Percentage</td>
                  <td>92%</td>
                  <td>86%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 class="pad-t2">REFERENCE</h2>
          <hr class="pad-t2" />
          <div class="pad-t1">
            <p>Sara Taylore</p>
            <p>Director | CompanyName</p>
            <p>Number : 123456789</p>
            <br />
            <p>Sara Taylore</p>
            <p>Director | ComapanyName</p>
            <p>Number : 123456789</p>
          </div>

          <div class="progress-parent">
            <div class="progress-child">
              <p class="text-space">Phone</p>
            </div>
          </div>
          <p class="biotext">7994217013</p>
          <div class="progress-parent">
            <div class="progress-child">
              <p class="text-space">Email</p>
            </div>
          </div>
          <p class="biotext">hagjdhgajd@gmail.com</p>
          <div class="progress-parent">
            <div class="progress-child">
              <p class="text-space">Website</p>
            </div>
          </div>
          <p class="biotext">www.uyahduw.com</p>
          <div class="progress-parent">
            <div class="progress-child">
              <p class="text-space">Address</p>
            </div>
          </div>
          <p class="biotext pad-t1">
            rcaghdcahgdvjhabdkjawbdkljakjn<br />ygufydguyfgeufgejhfjhj
          </p>
        </div>
      </div>
      <div class="td2">
        <div class="container-right-top">
          <h1 class="name">KAREN RICHARDS</h1>
          <p class="title">Associate software Developer</p>
        </div>
        <div class="right-detail">
          <h3>About Me</h3>
          <hr class="right-hr" />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum
          </p>
          <h3>Work Experience</h3>
          <hr class="right-hr" />
          <table>
            <tbody>
              <tr>
                <td class="year-cell">
                  <p>2013-2014</p>
                </td>
                <td class="class-cell">
                  <b><p>JOB POSITON</p></b>
                  <p>Company name</p>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic
                  </p>
                </td>
              </tr>
              <tr>
                <td class="year-cell">
                  <p>2013-2014</p>
                </td>
                <td class="class-cell">
                  <b><p>JOB POSITON</p></b>
                  <p>Company name</p>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic
                  </p>
                </td>
              </tr>
              <tr>
                <td class="year-cell">
                  <p>2013-2014</p>
                </td>
                <td class="class-cell">
                  <b><p>JOB POSITON</p></b>
                  <p>Company name</p>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <h2>SOFTWARE SKILL</h2>
          <hr class="right-hr" />
          <div
            class="spaces"
            style="
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
            "
          >
            <div>
              <p>Adobe Photoshop</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>Microsoft Word</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>Adobe Illustrator</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>Microsoft Powerpoint</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>Adobe Indesign</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>HTML-5/CSS-3</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
