<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Resume</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="./styles/index.css" /> -->
  <style>
    /* Additional styles */
    .flex-container {
      display: flex;
    }

    .flex-item {
      flex: 0.7;
    }

    .td1 {
      background-color: black;
      color: white;
      padding: 0;
      width: 30%;
    }

    .td2 {
      background-color: white;
      padding: 0;
      width: 70%;
    }

    img {
      width: 70%;
      padding: 30px;
    }

    hr {
      border-width: 3px;
      color: orange;
      border-style: solid;
    }

    .progress-child {
      height: 20px;
      width: 20%;
      background-color: orange;
      margin-bottom: 30px;
      padding: 0 !important;
    }

    .progress-parent {
      text-align: center;
      height: 20px;
      background-color: grey;
      margin-bottom: 30px;
    }

    .container-right-top {
      height: 100px;
      background-color: orange;
      padding: 40px;
    }

    .pad-t1 {
      padding-left: 40px;
    }

    .pad-t2 {
      padding-left: 20px;
    }

    .name {
      margin: 20px;
      letter-spacing: 4px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .title {
      letter-spacing: 6px;
      margin: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .right-detail {
      margin: 30px;
    }

    .year-cell {
      width: 100px;
      vertical-align: top;
    }

    .biotext {
      padding-left: 90px;
    }

    .right-hr {
      color: black;
    }

    .par-skill {
      width: 250px;
      background-color: grey;
      height: 10px;
    }

    .child-skill {
      width: 70px;
      background-color: black;
      height: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
  </style>
</head>
<body style="margin: 0px; padding: 0px">
  <div class="flex-container">
    <div class="flex-item td1 pad-t2">
      <div>
        <img src="./images/25x25cm.jpg" alt="" />
        <h2 class="pad-t2">EDUCATION</h2>
        <hr />
        <div class="pad-t1">
          <p><b>Qualification</b>: 12th, Btech</p>
          <p><b>Place</b>: ISM, MBITS</p>
          <p><b>Year</b>: 2019, 2023</p>
          <p><b>Percentage</b>: 99, 99.99</p>
        </div>
        <h2 class="pad-t2">REFERENCE</h2>
        <hr class="pad-t2" />
        <div class="pad-t1">
          <p>Darshan Gandhi</p>
          <p>Director | Experion Technologies</p>
          <p>Number: 7034599974</p>
          <br />
          <p>Arjun Gandhi</p>
          <p>Director | Experion Technologies</p>
          <p>Number: 7306447978</p>
        </div>
        <!-- Phone, Email, Website, Address -->
        <div class="progress-parent">
          <div class="progress-child">
            <pre><p>               Phone</p></pre>
          </div>
        </div>
        <p class="biotext">7994217013</p>
        <div class="progress-parent">
          <div class="progress-child">
            <pre><p>               Email</p></pre>
          </div>
        </div>
        <p class="biotext">needraf007@gmail.com</p>
        <div class="progress-parent">
          <div class="progress-child">
            <pre><p>               Website</p></pre>
          </div>
        </div>
        <p class="biotext">www.github.com/fardeen-hash</p>
        <div class="progress-parent">
          <div class="progress-child">
            <pre><p>               Address</p></pre>
          </div>
        </div>
        <p class="biotext pad-t1">
          Pottaikandathil(H),<br />Kizhakkekara,<br />Muvattupuzha
        </p>
      </div>
    </div>
    <div class="flex-item td2">
      <div class="container-right-top">
        <h1 class="name">MUHAMMED FARDEEN</h1>
        <p class="title">Associate software Developer</p>
      </div>
      <div>
        <div class="right-detail">
          <h3>About Me</h3>
          <hr class="right-hr" />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of
            Lorem Ipsum
          </p>
          <h3>Work Experience</h3>
          <hr class="right-hr" />
          <div>
            <p class="year-cell">2013-2014</p>
            <div class="class-cell">
              <b><p>JOB POSITON</p></b>
              <p>Company name</p>
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic
              </p>
            </div>
          </div>
          <!-- Repeat Work Experience entries -->
          <h2>SOFTWARE SKILL</h2>
              <hr class="right-hr" />
              <table style="width: 100%; padding-left: 100px">
                <tbody>
                  <tr>
                    <td>
                      <div>
                        <p>HTML</p>
                        <div class="par-skill">
                          <div class="child-skill"></div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p>React</p>
                        <div class="par-skill">
                          <div class="child-skill"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <p>JavaScript</p>
                        <div class="par-skill">
                          <div class="child-skill"></div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p>Adobe Photoshop</p>
                        <div class="par-skill">
                          <div class="child-skill"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

          <!-- <h2>SOFTWARE SKILL</h2>
          <hr class="right-hr" />
          <div style="display: flex; justify-content: space-between;">
            <div>
              <p>HTML</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>React</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>JavaScript</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div>
            <div>
              <p>Adobe Photoshop</p>
              <div class="par-skill">
                <div class="child-skill"></div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
